package main

import "core:testing"

// Вспомогательная функция, которая прогоняет весь пайплайн и возвращает результат
run_code :: proc(source: string) -> (Value, bool) {
	// 1. Лексика и Парсинг
	tokens := tokenize(source) // Ваша функция лексера
	stream := make_stream(tokens)
	parser := Parser {
		stream = &stream,
	}
	prog := parse_program(&parser)

	// 2. Резолв и Типизация
	res_ctx := new_resolver_ctx()
	resolve_program(&res_ctx, prog)

	type_ctx := new_type_ctx(&res_ctx)
	typecheck_program(&type_ctx, prog)

	// 3. Компиляция
	registry := compile_program(&res_ctx, &type_ctx, &prog)

	// 4. Выполнение (VM)
	vm := new_vm(registry)
	execute(vm)

	// Возвращаем результат (то, что осталось на вершине стека)
	if len(vm.stack) > 0 {
		return vm.stack[len(vm.stack) - 1], true
	}
	return 0.0, false
}

@(test)
test_math_and_logic :: proc(t: ^testing.T) {
	TestCase :: struct {
		name:     string,
		source:   string,
		expected: Value,
	}

	tests := []TestCase {
		{
			"Простая математика",
			"функ старт() -> Число  10 + 20 конец",
			f64(30.0),
		},
		{"Унарный минус", "функ старт() -> Число  -5 конец", f64(-5.0)},
		{"Логика", "функ старт() -> Булево истина конец", true},
		{
			"Сложный if",
			`
			функ старт() -> Число
				пер х = если истина тогда 10 иначе 20 конец
				х + 5
		    конец
		`,
			f64(15.0),
		},
		{
			"Вызов функции",
			`
			функ удвоить(х: Число) -> Число  х * 2 конец
			функ старт() -> Число  удвоить(10) конец
		`,
			f64(20.0),
		},
		{
			"Массивы: индекс, запись и методы",
			`
			функ старт() -> Число
				пер числа: Массив(Число) = массив()
				числа.добавить(1)
				числа.добавить(2)
				числа[1] = 10
				числа[0] + числа[1] + числа.длина() + числа.получить(5, 7)
			конец
		`,
			f64(20.0),
		},
		{
			"Массивы: проверки наличия",
			`
			функ старт() -> Булево
				пер числа = массив(3, 4)
				числа.есть(1)
			конец
		`,
			true,
		},
		{
			"Соответствие: литерал, индекс и методы",
			`
			функ старт() -> Число
				пер цены = соответствие(
					"яблоко" = 10,
					"груша" = 20,
				)
				цены["банан"] = 5
				если цены.есть("банан") тогда
					цены["яблоко"] + цены.получить("банан", 0) + цены.длина()
				иначе
					0
				конец
			конец
		`,
			f64(18.0),
		},
		{
			"Соответствие: удаление",
			`
			функ старт() -> Число
				пер цены = соответствие("яблоко" = 10, "груша" = 20)
				пер удалено = цены.удалить("груша")
				если удалено тогда цены.длина() иначе 0 конец
			конец
		`,
			f64(1.0),
		},
	}

	for tc in tests {
		result, ok := run_code(tc.source)
		testing.expectf(
			t,
			ok,
			"[%s] ПРОВАЛ: Стек пуст, нет результата",
			tc.name,
		)

		if !ok do continue

		testing.expectf(
			t,
			result == tc.expected,
			"[%s] ПРОВАЛ: Ожидалось %v, получено %v",
			tc.name,
			tc.expected,
			result,
		)
	}
}
